/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NoNameProject-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\NoNameProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\DebugGame\NoNameProject\BaseCharacter.cpp.obj"
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\DebugGame\NoNameProject\NoNameProject.cpp.obj"
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\DebugGame\NoNameProject\NoNameProjectGameModeBase.cpp.obj"
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\DebugGame\NoNameProject\BaseCharacter.gen.cpp.obj"
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\DebugGame\NoNameProject\NoNameProject.init.gen.cpp.obj"
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\DebugGame\NoNameProject\NoNameProjectGameModeBase.gen.cpp.obj"
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\DebugGame\NoNameProject\Default.rc2.res"
/OUT:"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\DebugGame\NoNameProject\UE4Editor-NoNameProject-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_NoNameProject