/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NoNameProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\NoNameProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\Development\NoNameProject\NoNameProject.cpp.obj"
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\Development\NoNameProject\NoNameProjectGameModeBase.cpp.obj"
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\Development\NoNameProject\NoNameProject.init.gen.cpp.obj"
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\Development\NoNameProject\NoNameProjectGameModeBase.gen.cpp.obj"
"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\Development\NoNameProject\Default.rc2.res"
/OUT:"D:\Private\MyProjects\PrivateProjects\MyDepot\UE4\NoNameProject\NoNameProject\Intermediate\Build\Win64\UE4Editor\Development\NoNameProject\UE4Editor-NoNameProject.lib"
/INCLUDE:IMPLEMENT_MODULE_NoNameProject